{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MSSQLSERVER2019;Database=haloodli_tracker;User Id=haloodli_admin;Password=k(kD7}iOwW_i0)0i;Integrated Security=False;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "BotConfiguration": {
    "BotToken": "7397123938:AAFPkRS4g6re0SRBUf_EIyu6QR2ABe--KVI",
    "HostAddress": "https://halood.life",
    "Route": "/bot",
    "SecretToken": "1qaz@WSX"
  }
}
